<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/hospital_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_hospital_list_item_name_placeholder"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Distancia: "/>

                <TextView
                    android:id="@+id/hospital_list_item_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/activity_hospital_distance_placeholder"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"
                    app:layout_constraintTop_toBottomOf="@+id/hospital_list_item_name" />
            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

 </RelativeLayout>

